{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSEPH\\SQLEXPRESS01;Database=HotelBuffetPassDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteConnection": "Server=db42939.public.databaseasp.net;Database=db42939;User Id=db42939;Password=G%i3_k9WxX=4;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Hotel Events Team",
    "SenderEmail": "josephonuoha4070@gmail.com",
    "Username": "josephonuoha4070@gmail.com",
    "Password": "xruv gafu mggu bpzb"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
